# Corruption analysis
Today is possible for us to readily and constantly check information online, over the years more and more people got access to mobile devices and this medium became the main for information exchange and gathering. We can imagine how this can influency society, but we're not going to study how people are interacting or being influenced, we're going to analyze the relations between the Internet users...

## About the data

We're going to use three datasets:
- Corruption Perception Index (CPI)
- Number Of Internet Users (# people with internet access)
- Number Of Journalists Killed

### Corruption Perception Index (CPI)
[Transparency International, CPI 2018](https://www.transparency.org/cpi2018)

More about the index (YouTube Video):

[![CPI 2018](https://i.ytimg.com/vi/OXApeTYRYNQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCNIW09Vs8woiyo5Y824JeMQarslQ)](https://www.youtube.com/watch?v=OXApeTYRYNQ)

**TODO**
- [ ] Intro description
- [ ] Dataset data explanation
  - [ ] Change CPI video thumbnail

In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import operator
from functools import reduce


%matplotlib inline

df_internet = pd.read_csv('data/internet_users.csv')
df_killings = pd.read_csv('data/num_of_journalists_killed.csv')
df_cpi = pd.read_csv('data/corruption_perception_index_cpi.csv')

In [41]:
df_internet.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.84,3.55,4.0,5.0,5.45,5.9,7.0,8.26,10.6,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,0.01120,0.03220,0.04860,0.0650,...,23.90,41.20,45.0,49.0,54.70,57.2,60.1,63.30,66.4,NaN
2,Algeria,NaN,NaN,NaN,NaN,0.00036,0.00177,0.00174,0.01030,0.0202,...,10.20,11.20,12.5,14.9,18.20,22.5,29.5,38.20,42.9,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,1.53000,3.05000,6.8900,...,70.00,78.50,81.0,81.0,86.40,94.0,95.9,96.90,97.9,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,0.00078,0.00567,0.0185,...,1.90,2.30,2.8,3.1,6.50,8.9,10.2,12.40,13.0,NaN

In [42]:
df_killings.head()

,country,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,...,2.0,2.0,2.0,NaN,NaN,3.0,NaN,4.0,4.0,13.0
1,Algeria,1.0,8.0,18.0,24.0,7.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,1.0,3.0,1.0,1.0,1.0,NaN,1.0,NaN,NaN,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Azerbaijan,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df_cpi.head()

       country  2012  2013  2014  2015  2016  2017
0  Afghanistan   8.0   8.0  12.0  11.0  15.0    15
1      Albania  33.0  31.0  33.0  36.0  39.0    38
2      Algeria  34.0  36.0  36.0  36.0  34.0    33
3       Angola  22.0  23.0  19.0  15.0  18.0    19
4    Argentina  35.0  34.0  34.0  32.0  36.0    39

In [44]:
print(
    df_internet.info(),
    df_killings.info(),
    df_cpi.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 29 columns):
country    193 non-null object
1990       19 non-null float64
1991       30 non-null float64
1992       42 non-null float64
1993       54 non-null float64
1994       74 non-null float64
1995       118 non-null float64
1996       155 non-null float64
1997       168 non-null float64
1998       175 non-null float64
1999       181 non-null float64
2000       183 non-null float64
2001       185 non-null float64
2002       185 non-null float64
2003       180 non-null float64
2004       183 non-null float64
2005       184 non-null float64
2006       183 non-null float64
2007       190 non-null float64
2008       189 non-null float64
2009       188 non-null float64
2010       188 non-null float64
2011       191 non-null float64
2012       188 non-null float64
2013       190 non-null float64
2014       190 non-null float64
2015       190 non-null float64
2016       190 non-null float64
2017       71 non-null float64
dtypes: float64(28), object(1)
memory usage: 43.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 28 columns):
country    100 non-null object
1992       16 non-null float64
1993       19 non-null float64
1994       20 non-null float64
1995       16 non-null float64
1996       14 non-null float64
1997       13 non-null float64
1998       17 non-null float64
1999       10 non-null float64
2000       16 non-null float64
2001       20 non-null float64
2002       10 non-null float64
2003       16 non-null float64
2004       19 non-null float64
2005       18 non-null float64
2006       16 non-null float64
2007       20 non-null float64
2008       14 non-null float64
2009       22 non-null float64
2010       21 non-null float64
2011       23 non-null float64
2012       20 non-null float64
2013       13 non-null float64
2014       20 non-null float64
2015       21 non-null float64
2016       15 non-null float64
2017       17 non-null float64
2018       15 non-null float64
dtypes: float64(27), object(1)
memory usage: 22.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 7 columns):
country    177 non-null object
2012       172 non-null float64
2013       173 non-null float64
2014       171 non-null float64
2015       165 non-null float64
2016       173 non-null float64
2017       177 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 9.8+ KB
None None None

In [45]:
dfs = [df_internet, df_killings, df_cpi]
years = []

In [46]:
def year_counter(dic,dim,start):
    s=start
    for i in range(0, dim):
        y=s+i
        dic.append(str(y))

def find_equal_columns(data):
    return

In [59]:
year_counter(years,5,2013)
print('Range of Years selected: ', years)

for d in dfs:
    print(d[years])

Range of Years selected:  ['2013', '2014', '2015', '2016', '2017', '2013', '2014', '2015', '2016', '2017', '2013', '2014', '2015', '2016', '2017']
     2013  2014   2015  2016  2017  2013  2014   2015  2016  2017  2013  2014  \
0     5.9   7.0   8.26  10.6   NaN   5.9   7.0   8.26  10.6   NaN   5.9   7.0
1    57.2  60.1  63.30  66.4   NaN  57.2  60.1  63.30  66.4   NaN  57.2  60.1
2    22.5  29.5  38.20  42.9   NaN  22.5  29.5  38.20  42.9   NaN  22.5  29.5
3    94.0  95.9  96.90  97.9   NaN  94.0  95.9  96.90  97.9   NaN  94.0  95.9
4     8.9  10.2  12.40  13.0   NaN   8.9  10.2  12.40  13.0   NaN   8.9  10.2
..    ...   ...    ...   ...   ...   ...   ...    ...   ...   ...   ...   ...
188  54.9  57.0  61.90  60.0   NaN  54.9  57.0  61.90  60.0   NaN  54.9  57.0
189  38.5  41.0  43.50  46.5   NaN  38.5  41.0  43.50  46.5   NaN  38.5  41.0
190  20.0  22.6  24.10  24.6   NaN  20.0  22.6  24.10  24.6   NaN  20.0  22.6
191  15.4  19.0  21.00  25.5   NaN  15.4  19.0  21.00  25.5   NaN  15.4  19.0
192  15.5  16.4  22.70  23.1   NaN  15.5  16.4  22.70  23.1   NaN  15.5  16.4

      2015  2016  2017
0     8.26  10.6   NaN
1    63.30  66.4   NaN
2    38.20  42.9   NaN
3    96.90  97.9   NaN
4    12.40  13.0   NaN
..     ...   ...   ...
188  61.90  60.0   NaN
189  43.50  46.5   NaN
190  24.10  24.6   NaN
191  21.00  25.5   NaN
192  22.70  23.1   NaN

[193 rows x 15 columns]
    2013  2014  2015  2016  2017  2013  2014  2015  2016  2017  2013  2014  \
0    NaN   3.0   NaN   4.0   4.0   NaN   3.0   NaN   4.0   4.0   NaN   3.0
1    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
95   NaN   NaN   2.0   NaN   NaN   NaN   NaN   2.0   NaN   NaN   NaN   NaN
96   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
97   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
98   NaN   1.0   5.0   6.0   2.0   NaN   1.0   5.0   6.0   2.0   NaN   1.0
99   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

    2015  2016  2017
0    NaN   4.0   4.0
1    NaN   NaN   NaN
2    NaN   NaN   NaN
3    NaN   NaN   NaN
4    NaN   NaN   NaN
..   ...   ...   ...
95   2.0   NaN   NaN
96   NaN   NaN   NaN
97   NaN   NaN   NaN
98   5.0   6.0   2.0
99   NaN   NaN   NaN

[100 rows x 15 columns]
     2013  2014  2015  2016  2017  2013  2014  2015  2016  2017  2013  2014  \
0     8.0  12.0  11.0  15.0    15   8.0  12.0  11.0  15.0    15   8.0  12.0
1    31.0  33.0  36.0  39.0    38  31.0  33.0  36.0  39.0    38  31.0  33.0
2    36.0  36.0  36.0  34.0    33  36.0  36.0  36.0  34.0    33  36.0  36.0
3    23.0  19.0  15.0  18.0    19  23.0  19.0  15.0  18.0    19  23.0  19.0
4    34.0  34.0  32.0  36.0    39  34.0  34.0  32.0  36.0    39  34.0  34.0
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
172  20.0  19.0  17.0  17.0    18  20.0  19.0  17.0  17.0    18  20.0  19.0
173  31.0  31.0  31.0  33.0    35  31.0  31.0  31.0  33.0    35  31.0  31.0
174  18.0  19.0  18.0  14.0    16  18.0  19.0  18.0  14.0    16  18.0  19.0
175  38.0  38.0  38.0  38.0    37  38.0  38.0  38.0  38.0    37  38.0  38.0
176  21.0  21.0  21.0  22.0    22  21.0  21.0  21.0  22.0    22  21.0  21.0

     2015  2016  2017
0    11.0  15.0    15
1    36.0  39.0    38
2    36.0  34.0    33
3    15.0  18.0    19
4    32.0  36.0    39
..    ...   ...   ...
172  17.0  17.0    18
173  31.0  33.0    35
174  18.0  14.0    16
175  38.0  38.0    37
176  21.0  22.0    22

[177 rows x 15 columns]

In [48]:
dic={}

for i in range(len(dfs)):
    dic[i] = len(dfs[i].columns)
print(dic)

{0: 29, 1: 28, 2: 7}

In [49]:
dic_sort = sorted(dic.items(), key=operator.itemgetter(1))

In [52]:
# Limit datasets data to the years 2012 to 2017
# The data contained in the df_cpi are limited between those years