In [45]:
import pandas as pd
import numpy as np
import matplotlib

% matplotlib inline

df = pd.read_csv('data/moving-average-exercise.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 2 columns):
Date     90 non-null object
Sales    90 non-null object
dtypes: object(2)
memory usage: 1.5+ KB

In [46]:
df.head()

       Date   Sales
0  1/1/2009   7,855
1  1/2/2009  12,329
2  1/3/2009  11,617
3  1/4/2009   7,684
4  1/5/2009   8,448

In [47]:
df['Sales'] = df['Sales'].str.replace(',','').astype(float)

# df.head()
        
# df['Sales']

# df['Sales'].astype(str).astype(int)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 2 columns):
Date     90 non-null object
Sales    90 non-null float64
dtypes: float64(1), object(1)
memory usage: 1.5+ KB

In [55]:
df_ma = df
df_ma['Avg']=df_ma['Sales'].rolling(window=7).mean()
df_ma.head(20)

         Date    Sales          Avg
0    1/1/2009   7855.0          NaN
1    1/2/2009  12329.0          NaN
2    1/3/2009  11617.0          NaN
3    1/4/2009   7684.0          NaN
4    1/5/2009   8448.0          NaN
5    1/6/2009   8022.0          NaN
6    1/7/2009   8410.0  9195.000000
7    1/8/2009   7850.0  9194.285714
8    1/9/2009  12399.0  9204.285714
9   1/10/2009  11919.0  9247.428571
10  1/11/2009   7767.0  9259.285714
11  1/12/2009   8199.0  9223.714286
12  1/13/2009   8522.0  9295.142857
13  1/14/2009   8339.0  9285.000000
14  1/15/2009   8112.0  9322.428571
15  1/16/2009  12486.0  9334.857143
16  1/17/2009  12371.0  9399.428571
17  1/18/2009   8180.0  9458.428571
18  1/19/2009   8081.0  9441.571429
19  1/20/2009   7814.0  9340.428571

In [57]:
df_ma['Avg']=df_ma['Sales'].rolling(window=14).mean()
df_ma[df_ma['Date'] == '3/19/2009']

         Date   Sales          Avg
77  3/19/2009  8497.0  9981.071429